# midas-.net

./: Midas.csproj  Midas.http  Midas.sln  README.md
Controllers/: CofrinhoController.cs  GastoController.cs  GastoFixoController.cs  ReceitaController.cs  UsuarioController.cs
DTOs/: CofrinhoDTO.cs  GastoDTO.cs  ReceitaDTO.cs  UsuarioDTO.cs
Infrastructure/Persistence/Entities/: Cofrinho.cs  Gasto.cs  GastoFixo.cs  Receita.cs  Usuario.cs
Infrastructure/Persistence/Mappings/: CofrinhoMapping.cs  GastoFixoMapping.cs  GastoMapping.cs  ReceitaMapping.cs
Infrastructure/Persistence/Repositories/: CofrinhoRepository.cs  GastoFixoRepository.cs  ICofrinhoRepository.cs  IGastoFixoRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Midas.API/: Dockerfile  Midas.API.csproj  Midas.API.http  Program.cs  appsettings.json
Midas.API/Controllers/: CategoriaController.cs  CofrinhoController.cs  GastoController.cs  HateoasController.cs  ReceitaController.cs  UsuarioController.cs
Midas.API/DTOs/: CategoriaDTO.cs  CofrinhoDTO.cs  CreateCategoriaDTO.cs  CreateCofrinhoDTO.cs  CreateGastoDTO.cs  CreateReceitaDTO.cs  CreateUsuarioDTO.cs  GastoDTO.cs  HateoasLink.cs  HateoasResponse.cs  PagedResult.cs  ReceitaDTO.cs  SearchParameters.cs  UsuarioDTO.cs
Midas.API/Filters/: FiltroCamposBooleanos.cs
Midas.API/Infrastructure/Persistence/: MidasContext.cs
Midas.API/Infrastructure/Persistence/Entities/: Categoria.cs  Cofrinho.cs  Gasto.cs  Receita.cs  Usuario.cs
Midas.API/Infrastructure/Persistence/Mapping/: UsuarioMapping.cs
Midas.API/Infrastructure/Persistence/Repositories/: CategoriaRepository.cs  CofrinhoRepository.cs  GastoRepository.cs  ICategoriaRepository.cs  ICofrinhoRepository.cs  IGastoRepository.cs  IReceitaRepository.cs  IUsuarioRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
Midas.API/Properties/: launchSettings.json
Midas.API/Services/: HateoasLinkGenerator.cs
Midas.API/UseCase/: IUsuarioUseCase.cs  UsuarioUseCase.cs
Midas.API/Utils/: SwaggerConfig.cs  SwaggerServerConfig.cs
Properties/: launchSettings.json
UseCase/: IUsuarioUseCase.cs  UsuarioUseCase.cs
Utils/: SwaggerConfig.cs  SwaggerServerConfig.cs
