<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\CEPService\" />
      <Folder Include="Infrastructure\Persistence\Mappings\" />
      <Folder Include="Infrastructure\Persistence\Migrations\" />
      <Folder Include="Infrastructure\Persistence\Repositories\" />
      <Folder Include="UseCase\" />
    </ItemGroup>

</Project>
