<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".git\objects\info\" />
      <Folder Include=".git\refs\tags\" />
      <Folder Include="Infrastructure\CEPService\" />
      <Folder Include="Infrastructure\Persistence\Mappings\" />
      <Folder Include="Infrastructure\Persistence\Migrations\" />
      <Folder Include="Infrastructure\Persistence\Repositories\" />
      <Folder Include="UseCase\" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".git\config" />
      <None Include=".git\description" />
      <None Include=".git\HEAD" />
      <None Include=".git\hooks\applypatch-msg.sample" />
      <None Include=".git\hooks\commit-msg.sample" />
      <None Include=".git\hooks\fsmonitor-watchman.sample" />
      <None Include=".git\hooks\post-update.sample" />
      <None Include=".git\hooks\pre-applypatch.sample" />
      <None Include=".git\hooks\pre-commit.sample" />
      <None Include=".git\hooks\pre-merge-commit.sample" />
      <None Include=".git\hooks\pre-push.sample" />
      <None Include=".git\hooks\pre-rebase.sample" />
      <None Include=".git\hooks\pre-receive.sample" />
      <None Include=".git\hooks\prepare-commit-msg.sample" />
      <None Include=".git\hooks\push-to-checkout.sample" />
      <None Include=".git\hooks\sendemail-validate.sample" />
      <None Include=".git\hooks\update.sample" />
      <None Include=".git\index" />
      <None Include=".git\info\exclude" />
      <None Include=".git\logs\HEAD" />
      <None Include=".git\logs\refs\heads\main" />
      <None Include=".git\logs\refs\remotes\origin\HEAD" />
      <None Include=".git\objects\pack\pack-39f510b700d1f3651f5dcd48b4d32c5c72bbee11.idx" />
      <None Include=".git\objects\pack\pack-39f510b700d1f3651f5dcd48b4d32c5c72bbee11.pack" />
      <None Include=".git\objects\pack\pack-39f510b700d1f3651f5dcd48b4d32c5c72bbee11.rev" />
      <None Include=".git\packed-refs" />
      <None Include=".git\refs\heads\main" />
      <None Include=".git\refs\remotes\origin\HEAD" />
    </ItemGroup>

</Project>
